<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlbumsViewController.collectionView(_:cellForItemAt:):AlbumsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.init(url:):UIImageExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotosViewController.collectionView(_:cellForItemAt:):PhotosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.photoImageView.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
